# DontKillMyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vasiliev/dontkillmyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasiliev/dontkillmyapp/: App.kt  MainActivity.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/core/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/data/datasource/: DontKillMyAppApi.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/data/entity/: VendorHackEntity.kt  VendorHacksEntity.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/data/network/: ClientFactory.kt  RetrofitFactory.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/data/properties/: PropertyStorage.kt  SharedPreferencesPropertyStorage.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/data/repository/: EntityMapper.kt  VendorHackRepositoryImpl.kt  VendorHacksRepositoryImpl.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/data/util/: EntityMapper.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/di/component/: AppComponent.kt  VendorHackComponent.kt  VendorHacksComponent.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/di/qualifier/: OkHttpQualifier.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/di/scope/: AppScope.kt  VendorHackScope.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/domain/interactor/: VendorHackInteractor.kt  VendorHacksInteractor.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/domain/model/: VendorHackModel.kt  VendorHacksModel.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/domain/repository/: VendorHackRepository.kt  VendorHacksRepository.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/ui/: MainActivity.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/ui/vendorhack/: VendorHackFragment.kt  VendorHackViewModel.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/ui/vendorhack/mvi/: VendorHackAction.kt  VendorHackIntent.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/ui/vendorhacks/: VendorHacksFragment.kt  VendorHacksViewModel.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/ui/vendorhacks/mvi/: VendorHacksAction.kt  VendorHacksIntent.kt  VendorHacksResult.kt  VendorHacksViewState.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/ui/vendorhacks/viewmodel/: VendorHacksViewModel.kt  VendorHacksViewModelProvider.kt
app/src/main/java/ru/vasiliev/dontkillmyapp/util/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vasiliev/dontkillmyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
